bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v

# 256 colors
set -g default-terminal "screen-256color"

# default path
set-option -g default-path "$HOME"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green](#S)"
set -g status-right "#[fg=green]#H #[fg=default]%-d %b %-H:%M"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g automatic-rename off

# Automatically set window title
setw -g automatic-rename

## highlight active window
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-fg colour245
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '#W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

## enable mouse
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

set-option -g status-keys vi
set-window-option -g mode-keys vi
